<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Grethal Hadassa Joshi</title>
</head>

<style>
  body {
    background-color: #FCF8E8;
  }

  hr {
    border-style:none;
    border-top-style: dotted;
    border-color: black;
    border-width: 5px;
    height: 0px;
    width: 10%;
  }

  img {
    height: 200px;
  }
</style>


<body>
  <center>
    <table cellspacing="20">
      <tr>
        <td><img src="grethal.JPG" alt="Grethal Profile Photo"></td>
        <td>
          <h1> Grethal Hadassa Joshi Dundi </h1>
          <h2> Founder of ETERNAL KINGDOM </h2>
          <h4> Trust & Obey. He Will Guide You Continually </h5>
        </td>
      </tr>
    </table>
  </center>

  <ul>
    <li>
      <h1>About Ministry</h1>
    </li>
  </ul>
  <hr>
  <h3>
    <ol>
      <li>ETERNAL KINGDOM :
    </ol>
    </li>
  </h3>

  <p>
    Grethal want to start the ministry i.e., <em><strong>ETERNAL KINGDOM</strong></em>. Already she produce a song with the help of team people.<br />Hallelujah Prabhuke is the worship song to praise god
    and to thank him. Because still we are living after pandamic only by God's Grace.
  </p>
  <hr>
  <h3>HELLO BLESSED :</h3>
  She is a part of hello blessed ministry. She took a leading part in the journal project. In hello blessed ministry they are served in several ways like
  <center>
    <h4><a href="https://www.helloblessed.org/">1. Hello Blessed ministry</a> <br />
      2. Sisters Closet <br />
      <a href="https://www.helloblessed.org/winnersjournal">3. HB Journal project </a> <br />
      <a href="https://www.helloblessed.org/emc">4. EMC Music Classes</a> <br />
    </h4>
  </center>
  <hr>
  <h1>About Career</h1>
  <h3>EDUCATION :</h3>
  <table cellspacing="20">
    <thead>
      <tr>
        <th>Year Of Completion</th>
        <th>Institution Name</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2019-2021</td>
        <td>MBA in Andhra University</td>
      </tr>
      <tr>
        <td>2016-2019</td>
        <td>Degree BBA in St. Joseph College For Women</td>
      </tr>
      <tr>
        <td>2014-2016</td>
        <td>Inter in Sri Chaitanya Junior College</td>
      </tr>
      <tr>
        <td>2013-2014</td>
        <td>Schooling in St. Joseph Girls High School</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>JOB EXPERIENCE :</h3>
  Have Experience of 6 months in Dell Technologies as Inside Sales Rep-1
  Working in American Corner as a Volunteer Outreach Coordinator.
  <hr>
  <h1>About Family</h1>
  Grethal Parents are D. Joshi & _____________. Mother Retired Nurse of Railway hospital and Dad Retired employee of BHEL.
  <br />Grethal and her Dad have bikes each of one. She have lappy also.
</body>
<hr>
<h3>Skills</h3>
<table cellspacing="10">
  <tr>
    <td>Bootstrap Framework</td>
    <td>⭐⭐⭐⭐⭐</td>
    <td>MVC PATTERN</td>
    <td>⭐⭐⭐⭐</td>
  </tr>
  <tr>
    <td>CSS(3)</td>
    <td>⭐⭐⭐⭐⭐</td>
    <td>METHOD FACTORY PATTERN</td>
    <td>⭐⭐⭐⭐</td>
  </tr>
  <tr>
    <td>HTML(5)</td>
    <td>⭐⭐⭐⭐⭐</td>
    <td>OBJECT ORIENTED PROGRAMMING</td>
    <td>⭐⭐⭐⭐</td>
  </tr>
  <tr>
    <td>JSON</td>
    <td>⭐⭐⭐⭐⭐</td>
    <td>SASS/SCSS</td>
    <td>⭐⭐⭐⭐</td>
  </tr>
</table>
<hr>
<h2>Personal Details</h2>

<form class="" action="mailto:chillaganesh74@gmail.com" method="post" enctype="text/plain">
  <label>Your Name :</label>
  <input type="text" name="Name" value=""><br>
  <label>Your Email ID: </label>
  <input type="email" name="Your Email" value=""><br>
  <label> Date of Birth</label>
  <input type="date" name="DOB" value=""><br>
  <label>Your Message</label><br>
  <textarea name="Your Message" rows="2" cols="50"></textarea><br>
  <input type="submit" name=""""><br>

</form>

</html>
